<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateActivityLogTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('activity_log', function (Blueprint $table) {
            $table->increments('id');
            $table->string('action');
            $table->integer('user_id')->nullable();
            $table->string('user_type')->nullable();
            $table->string('user_name')->nullable();
            $table->text('description')->nullable();
            $table->string('ip_address', 64)->nullable();
            $table->string('content_type')->nullable();
            $table->integer('content_id')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('activity_log');
    }
}